{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "undefined-global",
        "undefined-doc-name"
    ],
    "Lua.workspace.checkThirdParty": false
}